FROM nvidia/cuda:12.8.1-cudnn-devel-ubuntu24.04

ENV DEBIAN_FRONTEND=noninteractive \
    PYTHONDONTWRITEBYTECODE=1 \
    PYTHONUNBUFFERED=1 \
    PIP_PREFER_BINARY=1 \
    CMAKE_BUILD_PARALLEL_LEVEL=8

RUN apt-get update && apt-get install -y --no-install-recommends \
    python3.12 python3.12-venv python3.12-dev python3-pip \
    build-essential gcc g++ ninja-build \
    git git-lfs aria2 ffmpeg wget curl ca-certificates \
    libgl1 libglib2.0-0 libopenblas-dev liblapack-dev \
    && ln -sf /usr/bin/python3.12 /usr/bin/python3 \
    && ln -sf /usr/bin/python3.12 /usr/bin/python \
    && python3.12 -m venv /opt/venv \
    && rm -rf /var/lib/apt/lists/*

ENV PATH="/opt/venv/bin:$PATH"

RUN pip install --upgrade pip setuptools wheel packaging && \
    git clone --depth 1 https://github.com/comfyanonymous/ComfyUI.git /ComfyUI && \
    pip install -r /ComfyUI/requirements.txt

RUN pip freeze | grep -E "^(torch|torchvision|torchaudio|torchsde)==" > /torch-constraint.txt

RUN pip install runpod boto3 requests websocket-client fastapi uvicorn[standard]

# Custom nodes for WAN/Animator stack
RUN for repo in \
    https://github.com/ltdrdata/ComfyUI-Manager.git \
    https://github.com/kijai/ComfyUI-WanVideoWrapper.git \
    https://github.com/kijai/ComfyUI-WanAnimatePreprocess.git \
    https://github.com/Kosinkadink/ComfyUI-VideoHelperSuite.git \
    https://github.com/kijai/ComfyUI-KJNodes.git \
    https://github.com/rgthree/rgthree-comfy.git \
    https://github.com/yolain/ComfyUI-Easy-Use.git \
    https://github.com/ltdrdata/ComfyUI-Impact-Pack.git \
    https://github.com/ltdrdata/ComfyUI-Impact-Subpack.git \
    https://github.com/ClownsharkBatwing/RES4LYF.git \
    https://github.com/plugcrypt/CRT-Nodes.git \
    https://github.com/chflame163/ComfyUI_LayerStyle.git \
    https://github.com/kijai/ComfyUI-segment-anything-2.git \
    https://github.com/cubiq/ComfyUI_essentials.git \
    https://github.com/fq393/ComfyUI-ZMG-Nodes.git \
    https://github.com/Smirnov75/ComfyUI-mxToolkit.git \
    https://github.com/crystian/ComfyUI-Crystools.git \
    https://github.com/chrisgoringe/cg-use-everywhere.git \
    https://github.com/pythongosssss/ComfyUI-Custom-Scripts.git \
    https://github.com/teskor-hub/comfyui-teskors-utils.git \
    https://github.com/PozzettiAndrea/ComfyUI-SAM3.git \
    https://github.com/jnxmx/ComfyUI_HuggingFace_Downloader.git \
    https://github.com/numz/ComfyUI-SeedVR2_VideoUpscaler.git; \
  do \
    cd /ComfyUI/custom_nodes; \
    repo_dir=$(basename "$repo" .git); \
    echo "=== Installing $repo_dir ==="; \
    git clone --depth 1 "$repo" || { echo "WARNING: clone failed for $repo_dir (skipping)"; continue; }; \
    if [ -f "/ComfyUI/custom_nodes/$repo_dir/requirements.txt" ]; then \
      pip install -r "/ComfyUI/custom_nodes/$repo_dir/requirements.txt" \
        --constraint /torch-constraint.txt || \
        echo "WARNING: some deps failed for $repo_dir (continuing)"; \
    fi; \
    if [ -f "/ComfyUI/custom_nodes/$repo_dir/install.py" ]; then \
      cd "/ComfyUI/custom_nodes/$repo_dir" && \
      python install.py || \
        echo "WARNING: install.py failed for $repo_dir (continuing)"; \
    fi; \
  done

# Verify key imports
RUN python3 -c "\
import torch; print(f'PyTorch {torch.__version__}'); \
import safetensors; print(f'safetensors {safetensors.__version__}'); \
import transformers; print(f'transformers {transformers.__version__}'); \
"

COPY extra_model_paths.yaml /ComfyUI/extra_model_paths.yaml
COPY sitecustomize.py /opt/venv/lib/python3.12/site-packages/sitecustomize.py
COPY log_forwarder.py /log_forwarder.py
COPY vast_server.py /vast_server.py
COPY start_script.sh /start_script.sh
RUN chmod +x /start_script.sh

CMD ["/start_script.sh"]
